--------- beginning of main
04-27 16:04:37.779   588   724 E qti_sensors_hal: processReportInd: lux: 58.000000, photopic: 0.025848, ir: 0.000000
04-27 16:04:37.863   601   658 E ANDR-PERF-UTIL: Failed to read /sys/devices/system/cpu/cpu0/sched_prefer_idle
04-27 16:04:37.864   601   658 E ANDR-PERF-OPTSHANDLER: Failed to read /sys/devices/system/cpu/cpu0/sched_prefer_idle
04-27 16:04:37.864   601   658 E ANDR-PERF-RESOURCEQS: Failed to apply optimization [3, 1]
04-27 16:04:37.864   601   658 E ANDR-PERF-UTIL: Failed to read /proc/sys/kernel/sched_small_task
04-27 16:04:37.864   601   658 E ANDR-PERF-OPTSHANDLER: Failed to read /proc/sys/kernel/sched_small_task
04-27 16:04:37.864   601   658 E ANDR-PERF-RESOURCEQS: Failed to apply optimization [3, 3]
04-27 16:04:37.864   601   658 E ANDR-PERF-UTIL: Failed to read /sys/devices/system/cpu/cpu0/sched_mostly_idle_nr_run
04-27 16:04:37.864   601   658 E ANDR-PERF-OPTSHANDLER: Failed to read /sys/devices/system/cpu/cpu0/sched_mostly_idle_nr_run
04-27 16:04:37.864   601   658 E ANDR-PERF-RESOURCEQS: Failed to apply optimization [3, 5]
04-27 16:04:37.864   601   658 E ANDR-PERF-UTIL: Failed to read /sys/devices/system/cpu/cpu0/sched_mostly_idle_load
04-27 16:04:37.864   601   658 E ANDR-PERF-OPTSHANDLER: Failed to read /sys/devices/system/cpu/cpu0/sched_mostly_idle_load
04-27 16:04:37.864   601   658 E ANDR-PERF-RESOURCEQS: Failed to apply optimization [3, 4]
04-27 16:04:37.867  1494  2246 E ANDR-PERF-JNI: Iop tryGetService failed
04-27 16:04:37.870  1494  2246 E ActivityTrigger: activityStartTrigger: not whiteListedorg.mozilla.fenix.debug/org.mozilla.fenix.HomeActivity/1
04-27 16:04:37.871  1494  2246 E ActivityTrigger: activityResumeTrigger: not whiteListedorg.mozilla.fenix.debug/org.mozilla.fenix.HomeActivity/1
04-27 16:04:37.881  1494 27476 E ActivityTrigger: activityResumeTrigger: not whiteListedorg.mozilla.fenix.debug/org.mozilla.fenix.HomeActivity/1
04-27 16:04:37.883   601   658 E ANDR-PERF-UTIL: Failed to read /sys/devices/system/cpu/cpu0/sched_prefer_idle
04-27 16:04:37.883   601   658 E ANDR-PERF-OPTSHANDLER: Failed to read /sys/devices/system/cpu/cpu0/sched_prefer_idle
04-27 16:04:37.883   601   658 E ANDR-PERF-RESOURCEQS: Failed to apply optimization [3, 1]
04-27 16:04:37.902  2184  2863 E ProxCoverNoticeService: monitor view is null, no need to update minimum
04-27 16:04:37.904  1494  1962 E SensorService: Lux0 = 0 , Lux1 = 0 , Lux2 = 10 ,OrtAndActv = 1 , use = 0 , Mode = 0 , factor = 0 , pcy = 3 ,OnFstGm = 1
04-27 16:04:37.916   615   702 E         : IProducerListener: malformed binder reply
04-27 16:04:37.922   615  2484 E         : IProducerListener: malformed binder reply
04-27 16:04:37.923   615  2484 E         : IProducerListener: malformed binder reply
04-27 16:04:37.940   588   724 E qti_sensors_hal: processReportInd: lux: 58.000000, photopic: 0.025818, ir: 0.000000
04-27 16:04:38.101   588   724 E qti_sensors_hal: processReportInd: lux: 58.000000, photopic: 0.025787, ir: 0.000000
04-27 16:04:38.174  2224  2813 E LocationAccessPolicy: pkgName = android whiteListApp = com.baidu.map.location,com.amap.android.location,com.google.android.gms
04-27 16:04:38.174  2224  2813 E LocationAccessPolicy: pkgName = android blackListApp = 
04-27 16:04:38.174  2224  2813 E LocationAccessPolicy: isLocationModeEnabled = false. userId = 0
04-27 16:04:38.174  2224  2813 E LocationAccessPolicy: isLocationModeEnabled = false. userId = 0
04-27 16:04:38.175  2224  2813 E LocationAccessPolicy: canAccessCellLocation return false. uid = 1000, pkgName = android
04-27 16:04:38.261   588   724 E qti_sensors_hal: processReportInd: lux: 59.000000, photopic: 0.025803, ir: 0.000000
04-27 16:04:38.268 12129 12167 E GeckoLibLoad: Load sqlite start
04-27 16:04:38.268 12129 12167 E GeckoLibLoad: Load sqlite done
04-27 16:04:38.269 12129 12167 E GeckoLibLoad: Load nss start
04-27 16:04:38.269 12129 12167 E GeckoLibLoad: Load nss done
04-27 16:04:38.270 12129 12167 E GeckoLibLoad: Loaded libs in 0.932396ms total, 0ms(0ms) user, 0ms(0ms) system, 0(0) faults
04-27 16:04:38.423   588   724 E qti_sensors_hal: processReportInd: lux: 58.000000, photopic: 0.025787, ir: 0.000000
04-27 16:04:38.583   588   724 E qti_sensors_hal: processReportInd: lux: 59.000000, photopic: 0.025787, ir: 0.000000
04-27 16:04:38.744   588   724 E qti_sensors_hal: processReportInd: lux: 58.000000, photopic: 0.025742, ir: 0.000000
04-27 16:04:38.904   588   724 E qti_sensors_hal: processReportInd: lux: 59.000000, photopic: 0.025726, ir: 0.000000
--------- beginning of crash
04-27 16:04:39.044 12129 12174 E AndroidRuntime: FATAL EXCEPTION: DefaultDispatcher-worker-3
04-27 16:04:39.044 12129 12174 E AndroidRuntime: Process: org.mozilla.fenix.debug, PID: 12129
04-27 16:04:39.044 12129 12174 E AndroidRuntime: java.lang.IllegalArgumentException: Invalid UUID string: stub-uuid
04-27 16:04:39.044 12129 12174 E AndroidRuntime: 	at java.util.UUID.fromString(UUID.java:194)
04-27 16:04:39.044 12129 12174 E AndroidRuntime: 	at org.mozilla.fenix.FenixApplication.setStartupMetrics$app_debug(FenixApplication.kt:694)
04-27 16:04:39.044 12129 12174 E AndroidRuntime: 	at org.mozilla.fenix.FenixApplication.setStartupMetrics$app_debug$default(FenixApplication.kt:669)
04-27 16:04:39.044 12129 12174 E AndroidRuntime: 	at org.mozilla.fenix.FenixApplication$initializeGlean$1.invokeSuspend(FenixApplication.kt:191)
04-27 16:04:39.044 12129 12174 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
04-27 16:04:39.044 12129 12174 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:106)
04-27 16:04:39.044 12129 12174 E AndroidRuntime: 	at kotlinx.coroutines.internal.LimitedDispatcher.run(LimitedDispatcher.kt:42)
04-27 16:04:39.044 12129 12174 E AndroidRuntime: 	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:95)
04-27 16:04:39.044 12129 12174 E AndroidRuntime: 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:570)
04-27 16:04:39.044 12129 12174 E AndroidRuntime: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:750)
04-27 16:04:39.044 12129 12174 E AndroidRuntime: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:677)
04-27 16:04:39.044 12129 12174 E AndroidRuntime: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:664)
04-27 16:04:39.047 12129 12174 E ExceptionHandler: Uncaught exception handled: 
04-27 16:04:39.047 12129 12174 E ExceptionHandler: java.lang.IllegalArgumentException: Invalid UUID string: stub-uuid
04-27 16:04:39.047 12129 12174 E ExceptionHandler: 	at java.util.UUID.fromString(UUID.java:194)
04-27 16:04:39.047 12129 12174 E ExceptionHandler: 	at org.mozilla.fenix.FenixApplication.setStartupMetrics$app_debug(FenixApplication.kt:694)
04-27 16:04:39.047 12129 12174 E ExceptionHandler: 	at org.mozilla.fenix.FenixApplication.setStartupMetrics$app_debug$default(FenixApplication.kt:669)
04-27 16:04:39.047 12129 12174 E ExceptionHandler: 	at org.mozilla.fenix.FenixApplication$initializeGlean$1.invokeSuspend(FenixApplication.kt:191)
04-27 16:04:39.047 12129 12174 E ExceptionHandler: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
04-27 16:04:39.047 12129 12174 E ExceptionHandler: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:106)
04-27 16:04:39.047 12129 12174 E ExceptionHandler: 	at kotlinx.coroutines.internal.LimitedDispatcher.run(LimitedDispatcher.kt:42)
04-27 16:04:39.047 12129 12174 E ExceptionHandler: 	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:95)
04-27 16:04:39.047 12129 12174 E ExceptionHandler: 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:570)
04-27 16:04:39.047 12129 12174 E ExceptionHandler: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:750)
04-27 16:04:39.047 12129 12174 E ExceptionHandler: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:677)
04-27 16:04:39.047 12129 12174 E ExceptionHandler: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:664)
04-27 16:04:39.047 12129 12174 E ExceptionHandler: 	Suppressed: kotlinx.coroutines.DiagnosticCoroutineContextException: [StandaloneCoroutine{Cancelling}@9b8f7ad, Dispatchers.IO]
04-27 16:04:39.065   588   724 E qti_sensors_hal: processReportInd: lux: 58.000000, photopic: 0.025742, ir: 0.000000
04-27 16:04:39.201 12129 12167 E GeckoConsole: [JavaScript Error: "Error: File resource://default-theme/ does not contain a valid manifest" {file: "resource://gre/modules/addons/XPIInstall.jsm" line: 684}]
04-27 16:04:39.201 12129 12167 E GeckoConsole: [JavaScript Error: "Error: File resource://default-theme/ does not contain a valid manifest" {file: "resource://gre/modules/addons/XPIInstall.jsm" line: 684}]
04-27 16:04:39.226   588   724 E qti_sensors_hal: processReportInd: lux: 58.000000, photopic: 0.025681, ir: 0.000000
04-27 16:04:39.386   588   724 E qti_sensors_hal: processReportInd: lux: 59.000000, photopic: 0.025681, ir: 0.000000
04-27 16:04:39.417  1494  2246 E ActivityTrigger: activityResumeTrigger: not whiteListedorg.mozilla.fenix.debug/org.mozilla.fenix.HomeActivity/1
04-27 16:04:39.418   601   658 E ANDR-PERF-UTIL: Failed to read /sys/devices/system/cpu/cpu0/sched_prefer_idle
04-27 16:04:39.418   601   658 E ANDR-PERF-OPTSHANDLER: Failed to read /sys/devices/system/cpu/cpu0/sched_prefer_idle
04-27 16:04:39.418   601   658 E ANDR-PERF-RESOURCEQS: Failed to apply optimization [3, 1]
--------- beginning of system
04-27 16:04:39.439   896   896 E wificond: vivo add tx_good 25323 tx_bad 728 rx_good 13255718 tx_retry 6754
04-27 16:04:39.488  1494  1962 E SensorService: Lux0 = 0 , Lux1 = 0 , Lux2 = 10 ,OrtAndActv = 1 , use = 0 , Mode = 0 , factor = 0 , pcy = 3 ,OnFstGm = 1
04-27 16:04:39.490  2184  7728 E ProxCoverNoticeService: monitor view is null, no need to update minimum
04-27 16:04:39.547   588   724 E qti_sensors_hal: processReportInd: lux: 58.000000, photopic: 0.025665, ir: 0.000000
04-27 16:04:39.708   588   724 E qti_sensors_hal: processReportInd: lux: 59.000000, photopic: 0.025650, ir: 0.000000
04-27 16:04:39.869   588   724 E qti_sensors_hal: processReportInd: lux: 58.000000, photopic: 0.025635, ir: 0.000000
04-27 16:04:40.015 12279 12305 E GeckoLibLoad: Load sqlite start
04-27 16:04:40.015 12279 12305 E GeckoLibLoad: Load sqlite done
04-27 16:04:40.016 12279 12305 E GeckoLibLoad: Load nss start
04-27 16:04:40.016 12279 12305 E GeckoLibLoad: Load nss done
04-27 16:04:40.017 12279 12305 E GeckoLibLoad: Loaded libs in 0.952760ms total, 0ms(0ms) user, 0ms(0ms) system, 0(0) faults
04-27 16:04:40.030   588   724 E qti_sensors_hal: processReportInd: lux: 58.000000, photopic: 0.025604, ir: 0.000000
04-27 16:04:40.190   588   724 E qti_sensors_hal: processReportInd: lux: 59.000000, photopic: 0.025620, ir: 0.000000
04-27 16:04:40.351   588   724 E qti_sensors_hal: processReportInd: lux: 58.000000, photopic: 0.025543, ir: 0.000000
04-27 16:04:40.512   588   724 E qti_sensors_hal: processReportInd: lux: 58.000000, photopic: 0.025528, ir: 0.000000
04-27 16:04:40.673   588   724 E qti_sensors_hal: processReportInd: lux: 58.000000, photopic: 0.025528, ir: 0.000000
04-27 16:04:40.824 12279 12315 E AndroidRuntime: FATAL EXCEPTION: DefaultDispatcher-worker-5
04-27 16:04:40.824 12279 12315 E AndroidRuntime: Process: org.mozilla.fenix.debug, PID: 12279
04-27 16:04:40.824 12279 12315 E AndroidRuntime: java.lang.IllegalArgumentException: Invalid UUID string: stub-uuid
04-27 16:04:40.824 12279 12315 E AndroidRuntime: 	at java.util.UUID.fromString(UUID.java:194)
04-27 16:04:40.824 12279 12315 E AndroidRuntime: 	at org.mozilla.fenix.FenixApplication.setStartupMetrics$app_debug(FenixApplication.kt:694)
04-27 16:04:40.824 12279 12315 E AndroidRuntime: 	at org.mozilla.fenix.FenixApplication.setStartupMetrics$app_debug$default(FenixApplication.kt:669)
04-27 16:04:40.824 12279 12315 E AndroidRuntime: 	at org.mozilla.fenix.FenixApplication$initializeGlean$1.invokeSuspend(FenixApplication.kt:191)
04-27 16:04:40.824 12279 12315 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
04-27 16:04:40.824 12279 12315 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:106)
04-27 16:04:40.824 12279 12315 E AndroidRuntime: 	at kotlinx.coroutines.internal.LimitedDispatcher.run(LimitedDispatcher.kt:42)
04-27 16:04:40.824 12279 12315 E AndroidRuntime: 	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:95)
04-27 16:04:40.824 12279 12315 E AndroidRuntime: 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:570)
04-27 16:04:40.824 12279 12315 E AndroidRuntime: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:750)
04-27 16:04:40.824 12279 12315 E AndroidRuntime: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:677)
04-27 16:04:40.824 12279 12315 E AndroidRuntime: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:664)
04-27 16:04:40.832 12279 12315 E ExceptionHandler: Uncaught exception handled: 
04-27 16:04:40.832 12279 12315 E ExceptionHandler: java.lang.IllegalArgumentException: Invalid UUID string: stub-uuid
04-27 16:04:40.832 12279 12315 E ExceptionHandler: 	at java.util.UUID.fromString(UUID.java:194)
04-27 16:04:40.832 12279 12315 E ExceptionHandler: 	at org.mozilla.fenix.FenixApplication.setStartupMetrics$app_debug(FenixApplication.kt:694)
04-27 16:04:40.832 12279 12315 E ExceptionHandler: 	at org.mozilla.fenix.FenixApplication.setStartupMetrics$app_debug$default(FenixApplication.kt:669)
04-27 16:04:40.832 12279 12315 E ExceptionHandler: 	at org.mozilla.fenix.FenixApplication$initializeGlean$1.invokeSuspend(FenixApplication.kt:191)
04-27 16:04:40.832 12279 12315 E ExceptionHandler: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
04-27 16:04:40.832 12279 12315 E ExceptionHandler: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:106)
04-27 16:04:40.832 12279 12315 E ExceptionHandler: 	at kotlinx.coroutines.internal.LimitedDispatcher.run(LimitedDispatcher.kt:42)
04-27 16:04:40.832 12279 12315 E ExceptionHandler: 	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:95)
04-27 16:04:40.832 12279 12315 E ExceptionHandler: 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:570)
04-27 16:04:40.832 12279 12315 E ExceptionHandler: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:750)
04-27 16:04:40.832 12279 12315 E ExceptionHandler: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:677)
04-27 16:04:40.832 12279 12315 E ExceptionHandler: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:664)
04-27 16:04:40.832 12279 12315 E ExceptionHandler: 	Suppressed: kotlinx.coroutines.DiagnosticCoroutineContextException: [StandaloneCoroutine{Cancelling}@c065ae2, Dispatchers.IO]
04-27 16:04:40.833   588   724 E qti_sensors_hal: processReportInd: lux: 58.000000, photopic: 0.025528, ir: 0.000000
04-27 16:04:40.945 12279 12305 E GeckoConsole: [JavaScript Error: "Error: File resource://default-theme/ does not contain a valid manifest" {file: "resource://gre/modules/addons/XPIInstall.jsm" line: 684}]
04-27 16:04:40.945 12279 12305 E GeckoConsole: [JavaScript Error: "Error: File resource://default-theme/ does not contain a valid manifest" {file: "resource://gre/modules/addons/XPIInstall.jsm" line: 684}]
04-27 16:04:40.994   588   724 E qti_sensors_hal: processReportInd: lux: 58.000000, photopic: 0.025528, ir: 0.000000
04-27 16:04:41.155   588   724 E qti_sensors_hal: processReportInd: lux: 58.000000, photopic: 0.025497, ir: 0.000000
04-27 16:04:41.180  1494  2192 E ActivityTrigger: activityResumeTrigger: not whiteListedorg.mozilla.fenix.debug/org.mozilla.fenix.HomeActivity/1
04-27 16:04:41.182   601   658 E ANDR-PERF-UTIL: Failed to read /sys/devices/system/cpu/cpu0/sched_prefer_idle
04-27 16:04:41.182   601   658 E ANDR-PERF-OPTSHANDLER: Failed to read /sys/devices/system/cpu/cpu0/sched_prefer_idle
04-27 16:04:41.182   601   658 E ANDR-PERF-RESOURCEQS: Failed to apply optimization [3, 1]
04-27 16:04:41.270  2184  7728 E ProxCoverNoticeService: monitor view is null, no need to update minimum
04-27 16:04:41.275  1494  1962 E SensorService: Lux0 = 0 , Lux1 = 0 , Lux2 = 10 ,OrtAndActv = 1 , use = 0 , Mode = 0 , factor = 0 , pcy = 3 ,OnFstGm = 1
04-27 16:04:41.316   588   724 E qti_sensors_hal: processReportInd: lux: 58.000000, photopic: 0.025467, ir: 0.000000
04-27 16:04:41.477   588   724 E qti_sensors_hal: processReportInd: lux: 58.000000, photopic: 0.025467, ir: 0.000000
04-27 16:04:41.637   588   724 E qti_sensors_hal: processReportInd: lux: 58.000000, photopic: 0.025482, ir: 0.000000
04-27 16:04:41.798   588   724 E qti_sensors_hal: processReportInd: lux: 58.000000, photopic: 0.025467, ir: 0.000000
04-27 16:04:41.801 12419 12445 E GeckoLibLoad: Load sqlite start
04-27 16:04:41.802 12419 12445 E GeckoLibLoad: Load sqlite done
04-27 16:04:41.802 12419 12445 E GeckoLibLoad: Load nss start
04-27 16:04:41.802 12419 12445 E GeckoLibLoad: Load nss done
04-27 16:04:41.803 12419 12445 E GeckoLibLoad: Loaded libs in 0.610104ms total, 0ms(0ms) user, 0ms(0ms) system, 0(0) faults
04-27 16:04:41.914  1494  1976 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
04-27 16:04:41.958   588   724 E qti_sensors_hal: processReportInd: lux: 58.000000, photopic: 0.025436, ir: 0.000000
04-27 16:04:42.120   588   724 E qti_sensors_hal: processReportInd: lux: 58.000000, photopic: 0.025406, ir: 0.000000
04-27 16:04:42.280   588   724 E qti_sensors_hal: processReportInd: lux: 58.000000, photopic: 0.025421, ir: 0.000000
04-27 16:04:42.441   588   724 E qti_sensors_hal: processReportInd: lux: 58.000000, photopic: 0.025391, ir: 0.000000
04-27 16:04:42.453   896   896 E wificond: vivo add tx_good 25339 tx_bad 728 rx_good 13255744 tx_retry 6754
04-27 16:04:42.602   588   724 E qti_sensors_hal: processReportInd: lux: 58.000000, photopic: 0.025391, ir: 0.000000
04-27 16:04:42.654 12419 12454 E AndroidRuntime: FATAL EXCEPTION: DefaultDispatcher-worker-5
04-27 16:04:42.654 12419 12454 E AndroidRuntime: Process: org.mozilla.fenix.debug, PID: 12419
04-27 16:04:42.654 12419 12454 E AndroidRuntime: java.lang.IllegalArgumentException: Invalid UUID string: stub-uuid
04-27 16:04:42.654 12419 12454 E AndroidRuntime: 	at java.util.UUID.fromString(UUID.java:194)
04-27 16:04:42.654 12419 12454 E AndroidRuntime: 	at org.mozilla.fenix.FenixApplication.setStartupMetrics$app_debug(FenixApplication.kt:694)
04-27 16:04:42.654 12419 12454 E AndroidRuntime: 	at org.mozilla.fenix.FenixApplication.setStartupMetrics$app_debug$default(FenixApplication.kt:669)
04-27 16:04:42.654 12419 12454 E AndroidRuntime: 	at org.mozilla.fenix.FenixApplication$initializeGlean$1.invokeSuspend(FenixApplication.kt:191)
04-27 16:04:42.654 12419 12454 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
04-27 16:04:42.654 12419 12454 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:106)
04-27 16:04:42.654 12419 12454 E AndroidRuntime: 	at kotlinx.coroutines.internal.LimitedDispatcher.run(LimitedDispatcher.kt:42)
04-27 16:04:42.654 12419 12454 E AndroidRuntime: 	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:95)
04-27 16:04:42.654 12419 12454 E AndroidRuntime: 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:570)
04-27 16:04:42.654 12419 12454 E AndroidRuntime: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:750)
04-27 16:04:42.654 12419 12454 E AndroidRuntime: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:677)
04-27 16:04:42.654 12419 12454 E AndroidRuntime: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:664)
04-27 16:04:42.657 12419 12454 E ExceptionHandler: Uncaught exception handled: 
04-27 16:04:42.657 12419 12454 E ExceptionHandler: java.lang.IllegalArgumentException: Invalid UUID string: stub-uuid
04-27 16:04:42.657 12419 12454 E ExceptionHandler: 	at java.util.UUID.fromString(UUID.java:194)
04-27 16:04:42.657 12419 12454 E ExceptionHandler: 	at org.mozilla.fenix.FenixApplication.setStartupMetrics$app_debug(FenixApplication.kt:694)
04-27 16:04:42.657 12419 12454 E ExceptionHandler: 	at org.mozilla.fenix.FenixApplication.setStartupMetrics$app_debug$default(FenixApplication.kt:669)
04-27 16:04:42.657 12419 12454 E ExceptionHandler: 	at org.mozilla.fenix.FenixApplication$initializeGlean$1.invokeSuspend(FenixApplication.kt:191)
04-27 16:04:42.657 12419 12454 E ExceptionHandler: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
04-27 16:04:42.657 12419 12454 E ExceptionHandler: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:106)
04-27 16:04:42.657 12419 12454 E ExceptionHandler: 	at kotlinx.coroutines.internal.LimitedDispatcher.run(LimitedDispatcher.kt:42)
04-27 16:04:42.657 12419 12454 E ExceptionHandler: 	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:95)
04-27 16:04:42.657 12419 12454 E ExceptionHandler: 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:570)
04-27 16:04:42.657 12419 12454 E ExceptionHandler: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:750)
04-27 16:04:42.657 12419 12454 E ExceptionHandler: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:677)
04-27 16:04:42.657 12419 12454 E ExceptionHandler: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:664)
04-27 16:04:42.657 12419 12454 E ExceptionHandler: 	Suppressed: kotlinx.coroutines.DiagnosticCoroutineContextException: [StandaloneCoroutine{Cancelling}@cb34e34, Dispatchers.IO]
04-27 16:04:42.760 12419 12445 E GeckoConsole: [JavaScript Error: "Error: File resource://default-theme/ does not contain a valid manifest" {file: "resource://gre/modules/addons/XPIInstall.jsm" line: 684}]
04-27 16:04:42.760 12419 12445 E GeckoConsole: [JavaScript Error: "Error: File resource://default-theme/ does not contain a valid manifest" {file: "resource://gre/modules/addons/XPIInstall.jsm" line: 684}]
04-27 16:04:42.762   588   724 E qti_sensors_hal: processReportInd: lux: 58.000000, photopic: 0.025360, ir: 0.000000
04-27 16:04:42.923   588   724 E qti_sensors_hal: processReportInd: lux: 58.000000, photopic: 0.025345, ir: 0.000000
04-27 16:04:43.043  1494 27908 E ActivityTrigger: activityResumeTrigger: not whiteListedorg.mozilla.fenix.debug/org.mozilla.fenix.HomeActivity/1
04-27 16:04:43.045   601   658 E ANDR-PERF-UTIL: Failed to read /sys/devices/system/cpu/cpu0/sched_prefer_idle
04-27 16:04:43.045   601   658 E ANDR-PERF-OPTSHANDLER: Failed to read /sys/devices/system/cpu/cpu0/sched_prefer_idle
04-27 16:04:43.045   601   658 E ANDR-PERF-RESOURCEQS: Failed to apply optimization [3, 1]
04-27 16:04:43.084   588   724 E qti_sensors_hal: processReportInd: lux: 58.000000, photopic: 0.025345, ir: 0.000000
04-27 16:04:43.135  2184  4700 E ProxCoverNoticeService: monitor view is null, no need to update minimum
04-27 16:04:43.135  1494  1962 E SensorService: Lux0 = 0 , Lux1 = 0 , Lux2 = 10 ,OrtAndActv = 1 , use = 0 , Mode = 0 , factor = 0 , pcy = 3 ,OnFstGm = 1
04-27 16:04:43.244   588   724 E qti_sensors_hal: processReportInd: lux: 58.000000, photopic: 0.025360, ir: 0.000000
04-27 16:04:43.405   588   724 E qti_sensors_hal: processReportInd: lux: 58.000000, photopic: 0.025345, ir: 0.000000
04-27 16:04:43.566   588   724 E qti_sensors_hal: processReportInd: lux: 58.000000, photopic: 0.025314, ir: 0.000000
04-27 16:04:43.666 12562 12589 E GeckoLibLoad: Load sqlite start
04-27 16:04:43.666 12562 12589 E GeckoLibLoad: Load sqlite done
04-27 16:04:43.667 12562 12589 E GeckoLibLoad: Load nss start
04-27 16:04:43.667 12562 12589 E GeckoLibLoad: Load nss done
04-27 16:04:43.668 12562 12589 E GeckoLibLoad: Loaded libs in 0.599063ms total, 0ms(0ms) user, 0ms(0ms) system, 0(0) faults
04-27 16:04:43.727   588   724 E qti_sensors_hal: processReportInd: lux: 58.000000, photopic: 0.025314, ir: 0.000000
04-27 16:04:43.887   588   724 E qti_sensors_hal: processReportInd: lux: 58.000000, photopic: 0.025314, ir: 0.000000
04-27 16:04:44.048   588   724 E qti_sensors_hal: processReportInd: lux: 58.000000, photopic: 0.025330, ir: 0.000000
04-27 16:04:44.209   588   724 E qti_sensors_hal: processReportInd: lux: 58.000000, photopic: 0.025284, ir: 0.000000
04-27 16:04:44.370   588   724 E qti_sensors_hal: processReportInd: lux: 58.000000, photopic: 0.025253, ir: 0.000000
04-27 16:04:44.491 12562 12596 E AndroidRuntime: FATAL EXCEPTION: DefaultDispatcher-worker-3
04-27 16:04:44.491 12562 12596 E AndroidRuntime: Process: org.mozilla.fenix.debug, PID: 12562
04-27 16:04:44.491 12562 12596 E AndroidRuntime: java.lang.IllegalArgumentException: Invalid UUID string: stub-uuid
04-27 16:04:44.491 12562 12596 E AndroidRuntime: 	at java.util.UUID.fromString(UUID.java:194)
04-27 16:04:44.491 12562 12596 E AndroidRuntime: 	at org.mozilla.fenix.FenixApplication.setStartupMetrics$app_debug(FenixApplication.kt:694)
04-27 16:04:44.491 12562 12596 E AndroidRuntime: 	at org.mozilla.fenix.FenixApplication.setStartupMetrics$app_debug$default(FenixApplication.kt:669)
04-27 16:04:44.491 12562 12596 E AndroidRuntime: 	at org.mozilla.fenix.FenixApplication$initializeGlean$1.invokeSuspend(FenixApplication.kt:191)
04-27 16:04:44.491 12562 12596 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
04-27 16:04:44.491 12562 12596 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:106)
04-27 16:04:44.491 12562 12596 E AndroidRuntime: 	at kotlinx.coroutines.internal.LimitedDispatcher.run(LimitedDispatcher.kt:42)
04-27 16:04:44.491 12562 12596 E AndroidRuntime: 	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:95)
04-27 16:04:44.491 12562 12596 E AndroidRuntime: 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:570)
04-27 16:04:44.491 12562 12596 E AndroidRuntime: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:750)
04-27 16:04:44.491 12562 12596 E AndroidRuntime: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:677)
04-27 16:04:44.491 12562 12596 E AndroidRuntime: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:664)
04-27 16:04:44.494 12562 12596 E ExceptionHandler: Uncaught exception handled: 
04-27 16:04:44.494 12562 12596 E ExceptionHandler: java.lang.IllegalArgumentException: Invalid UUID string: stub-uuid
04-27 16:04:44.494 12562 12596 E ExceptionHandler: 	at java.util.UUID.fromString(UUID.java:194)
04-27 16:04:44.494 12562 12596 E ExceptionHandler: 	at org.mozilla.fenix.FenixApplication.setStartupMetrics$app_debug(FenixApplication.kt:694)
04-27 16:04:44.494 12562 12596 E ExceptionHandler: 	at org.mozilla.fenix.FenixApplication.setStartupMetrics$app_debug$default(FenixApplication.kt:669)
04-27 16:04:44.494 12562 12596 E ExceptionHandler: 	at org.mozilla.fenix.FenixApplication$initializeGlean$1.invokeSuspend(FenixApplication.kt:191)
04-27 16:04:44.494 12562 12596 E ExceptionHandler: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
04-27 16:04:44.494 12562 12596 E ExceptionHandler: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:106)
04-27 16:04:44.494 12562 12596 E ExceptionHandler: 	at kotlinx.coroutines.internal.LimitedDispatcher.run(LimitedDispatcher.kt:42)
04-27 16:04:44.494 12562 12596 E ExceptionHandler: 	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:95)
04-27 16:04:44.494 12562 12596 E ExceptionHandler: 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:570)
04-27 16:04:44.494 12562 12596 E ExceptionHandler: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:750)
04-27 16:04:44.494 12562 12596 E ExceptionHandler: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:677)
04-27 16:04:44.494 12562 12596 E ExceptionHandler: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:664)
04-27 16:04:44.494 12562 12596 E ExceptionHandler: 	Suppressed: kotlinx.coroutines.DiagnosticCoroutineContextException: [StandaloneCoroutine{Cancelling}@59323fc, Dispatchers.IO]
04-27 16:04:44.530   588   724 E qti_sensors_hal: processReportInd: lux: 58.000000, photopic: 0.025269, ir: 0.000000
04-27 16:04:44.636 12562 12589 E GeckoConsole: [JavaScript Error: "Error: File resource://default-theme/ does not contain a valid manifest" {file: "resource://gre/modules/addons/XPIInstall.jsm" line: 684}]
04-27 16:04:44.637 12562 12589 E GeckoConsole: [JavaScript Error: "Error: File resource://default-theme/ does not contain a valid manifest" {file: "resource://gre/modules/addons/XPIInstall.jsm" line: 684}]
04-27 16:04:44.691   588   724 E qti_sensors_hal: processReportInd: lux: 58.000000, photopic: 0.025223, ir: 0.000000
04-27 16:04:44.811  1494  1918 E ActivityTrigger: activityResumeTrigger: not whiteListedorg.mozilla.fenix.debug/org.mozilla.fenix.HomeActivity/1
04-27 16:04:44.813   601   658 E ANDR-PERF-UTIL: Failed to read /sys/devices/system/cpu/cpu0/sched_prefer_idle
04-27 16:04:44.813   601   658 E ANDR-PERF-OPTSHANDLER: Failed to read /sys/devices/system/cpu/cpu0/sched_prefer_idle
04-27 16:04:44.813   601   658 E ANDR-PERF-RESOURCEQS: Failed to apply optimization [3, 1]
04-27 16:04:44.852   588   724 E qti_sensors_hal: processReportInd: lux: 58.000000, photopic: 0.025253, ir: 0.000000
04-27 16:04:44.890  2184  7728 E ProxCoverNoticeService: monitor view is null, no need to update minimum
04-27 16:04:44.893  1494  1962 E SensorService: Lux0 = 0 , Lux1 = 0 , Lux2 = 10 ,OrtAndActv = 1 , use = 0 , Mode = 0 , factor = 0 , pcy = 3 ,OnFstGm = 1
04-27 16:04:45.013   588   724 E qti_sensors_hal: processReportInd: lux: 57.000000, photopic: 0.025238, ir: 0.000000
04-27 16:04:45.174   588   724 E qti_sensors_hal: processReportInd: lux: 58.000000, photopic: 0.025238, ir: 0.000000
04-27 16:04:45.334   588   724 E qti_sensors_hal: processReportInd: lux: 58.000000, photopic: 0.025238, ir: 0.000000
04-27 16:04:45.419 12682 12704 E GeckoLibLoad: Load sqlite start
04-27 16:04:45.420 12682 12704 E GeckoLibLoad: Load sqlite done
04-27 16:04:45.420 12682 12704 E GeckoLibLoad: Load nss start
04-27 16:04:45.420 12682 12704 E GeckoLibLoad: Load nss done
04-27 16:04:45.422 12682 12704 E GeckoLibLoad: Loaded libs in 0.944792ms total, 0ms(0ms) user, 0ms(10ms) system, 0(0) faults
04-27 16:04:45.463   896   896 E wificond: vivo add tx_good 25368 tx_bad 728 rx_good 13255769 tx_retry 6756
04-27 16:04:45.495   588   724 E qti_sensors_hal: processReportInd: lux: 57.000000, photopic: 0.025223, ir: 0.000000
04-27 16:04:45.656   588   724 E qti_sensors_hal: processReportInd: lux: 58.000000, photopic: 0.025223, ir: 0.000000
04-27 16:04:45.817   588   724 E qti_sensors_hal: processReportInd: lux: 58.000000, photopic: 0.025253, ir: 0.000000
04-27 16:04:45.977   588   724 E qti_sensors_hal: processReportInd: lux: 58.000000, photopic: 0.025223, ir: 0.000000
04-27 16:04:46.138   588   724 E qti_sensors_hal: processReportInd: lux: 58.000000, photopic: 0.025208, ir: 0.000000
04-27 16:04:46.263 12682 12711 E AndroidRuntime: FATAL EXCEPTION: DefaultDispatcher-worker-3
04-27 16:04:46.263 12682 12711 E AndroidRuntime: Process: org.mozilla.fenix.debug, PID: 12682
04-27 16:04:46.263 12682 12711 E AndroidRuntime: java.lang.IllegalArgumentException: Invalid UUID string: stub-uuid
04-27 16:04:46.263 12682 12711 E AndroidRuntime: 	at java.util.UUID.fromString(UUID.java:194)
04-27 16:04:46.263 12682 12711 E AndroidRuntime: 	at org.mozilla.fenix.FenixApplication.setStartupMetrics$app_debug(FenixApplication.kt:694)
04-27 16:04:46.263 12682 12711 E AndroidRuntime: 	at org.mozilla.fenix.FenixApplication.setStartupMetrics$app_debug$default(FenixApplication.kt:669)
04-27 16:04:46.263 12682 12711 E AndroidRuntime: 	at org.mozilla.fenix.FenixApplication$initializeGlean$1.invokeSuspend(FenixApplication.kt:191)
04-27 16:04:46.263 12682 12711 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
04-27 16:04:46.263 12682 12711 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:106)
04-27 16:04:46.263 12682 12711 E AndroidRuntime: 	at kotlinx.coroutines.internal.LimitedDispatcher.run(LimitedDispatcher.kt:42)
04-27 16:04:46.263 12682 12711 E AndroidRuntime: 	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:95)
04-27 16:04:46.263 12682 12711 E AndroidRuntime: 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:570)
04-27 16:04:46.263 12682 12711 E AndroidRuntime: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:750)
04-27 16:04:46.263 12682 12711 E AndroidRuntime: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:677)
04-27 16:04:46.263 12682 12711 E AndroidRuntime: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:664)
04-27 16:04:46.269 12682 12711 E ExceptionHandler: Uncaught exception handled: 
04-27 16:04:46.269 12682 12711 E ExceptionHandler: java.lang.IllegalArgumentException: Invalid UUID string: stub-uuid
04-27 16:04:46.269 12682 12711 E ExceptionHandler: 	at java.util.UUID.fromString(UUID.java:194)
04-27 16:04:46.269 12682 12711 E ExceptionHandler: 	at org.mozilla.fenix.FenixApplication.setStartupMetrics$app_debug(FenixApplication.kt:694)
04-27 16:04:46.269 12682 12711 E ExceptionHandler: 	at org.mozilla.fenix.FenixApplication.setStartupMetrics$app_debug$default(FenixApplication.kt:669)
04-27 16:04:46.269 12682 12711 E ExceptionHandler: 	at org.mozilla.fenix.FenixApplication$initializeGlean$1.invokeSuspend(FenixApplication.kt:191)
04-27 16:04:46.269 12682 12711 E ExceptionHandler: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
04-27 16:04:46.269 12682 12711 E ExceptionHandler: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:106)
04-27 16:04:46.269 12682 12711 E ExceptionHandler: 	at kotlinx.coroutines.internal.LimitedDispatcher.run(LimitedDispatcher.kt:42)
04-27 16:04:46.269 12682 12711 E ExceptionHandler: 	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:95)
04-27 16:04:46.269 12682 12711 E ExceptionHandler: 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:570)
04-27 16:04:46.269 12682 12711 E ExceptionHandler: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:750)
04-27 16:04:46.269 12682 12711 E ExceptionHandler: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:677)
04-27 16:04:46.269 12682 12711 E ExceptionHandler: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:664)
04-27 16:04:46.269 12682 12711 E ExceptionHandler: 	Suppressed: kotlinx.coroutines.DiagnosticCoroutineContextException: [StandaloneCoroutine{Cancelling}@29a61a9, Dispatchers.IO]
04-27 16:04:46.299   588   724 E qti_sensors_hal: processReportInd: lux: 58.000000, photopic: 0.025192, ir: 0.000000
04-27 16:04:46.386 12682 12704 E GeckoConsole: [JavaScript Error: "Error: File resource://default-theme/ does not contain a valid manifest" {file: "resource://gre/modules/addons/XPIInstall.jsm" line: 684}]
04-27 16:04:46.386 12682 12704 E GeckoConsole: [JavaScript Error: "Error: File resource://default-theme/ does not contain a valid manifest" {file: "resource://gre/modules/addons/XPIInstall.jsm" line: 684}]
04-27 16:04:46.460   588   724 E qti_sensors_hal: processReportInd: lux: 58.000000, photopic: 0.025223, ir: 0.000000
04-27 16:04:46.572  1494  2187 E ActivityTrigger: activityResumeTrigger: not whiteListedorg.mozilla.fenix.debug/org.mozilla.fenix.HomeActivity/1
04-27 16:04:46.574   601   658 E ANDR-PERF-UTIL: Failed to read /sys/devices/system/cpu/cpu0/sched_prefer_idle
04-27 16:04:46.574   601   658 E ANDR-PERF-OPTSHANDLER: Failed to read /sys/devices/system/cpu/cpu0/sched_prefer_idle
04-27 16:04:46.574   601   658 E ANDR-PERF-RESOURCEQS: Failed to apply optimization [3, 1]
04-27 16:04:46.620   588   724 E qti_sensors_hal: processReportInd: lux: 58.000000, photopic: 0.025223, ir: 0.000000
04-27 16:04:46.645  1494  1962 E SensorService: Lux0 = 0 , Lux1 = 0 , Lux2 = 10 ,OrtAndActv = 1 , use = 0 , Mode = 0 , factor = 0 , pcy = 3 ,OnFstGm = 1
04-27 16:04:46.650  2184 12552 E ProxCoverNoticeService: monitor view is null, no need to update minimum
04-27 16:04:46.781   588   724 E qti_sensors_hal: processReportInd: lux: 57.000000, photopic: 0.025192, ir: 0.000000
04-27 16:04:46.942   588   724 E qti_sensors_hal: processReportInd: lux: 57.000000, photopic: 0.025208, ir: 0.000000
04-27 16:04:47.102   588   724 E qti_sensors_hal: processReportInd: lux: 58.000000, photopic: 0.025208, ir: 0.000000
04-27 16:04:47.179 12803 12825 E GeckoLibLoad: Load sqlite start
04-27 16:04:47.180 12803 12825 E GeckoLibLoad: Load sqlite done
04-27 16:04:47.180 12803 12825 E GeckoLibLoad: Load nss start
04-27 16:04:47.180 12803 12825 E GeckoLibLoad: Load nss done
04-27 16:04:47.182 12803 12825 E GeckoLibLoad: Loaded libs in 1.013385ms total, 0ms(0ms) user, 0ms(10ms) system, 0(0) faults
04-27 16:04:47.263   588   724 E qti_sensors_hal: processReportInd: lux: 58.000000, photopic: 0.025208, ir: 0.000000
04-27 16:04:47.423   588   724 E qti_sensors_hal: processReportInd: lux: 58.000000, photopic: 0.025192, ir: 0.000000
04-27 16:04:47.584   588   724 E qti_sensors_hal: processReportInd: lux: 58.000000, photopic: 0.025208, ir: 0.000000
04-27 16:04:47.745   588   724 E qti_sensors_hal: processReportInd: lux: 58.000000, photopic: 0.025223, ir: 0.000000
04-27 16:04:47.906   588   724 E qti_sensors_hal: processReportInd: lux: 58.000000, photopic: 0.025208, ir: 0.000000
04-27 16:04:48.003 12803 12831 E AndroidRuntime: FATAL EXCEPTION: DefaultDispatcher-worker-2
04-27 16:04:48.003 12803 12831 E AndroidRuntime: Process: org.mozilla.fenix.debug, PID: 12803
04-27 16:04:48.003 12803 12831 E AndroidRuntime: java.lang.IllegalArgumentException: Invalid UUID string: stub-uuid
04-27 16:04:48.003 12803 12831 E AndroidRuntime: 	at java.util.UUID.fromString(UUID.java:194)
04-27 16:04:48.003 12803 12831 E AndroidRuntime: 	at org.mozilla.fenix.FenixApplication.setStartupMetrics$app_debug(FenixApplication.kt:694)
04-27 16:04:48.003 12803 12831 E AndroidRuntime: 	at org.mozilla.fenix.FenixApplication.setStartupMetrics$app_debug$default(FenixApplication.kt:669)
04-27 16:04:48.003 12803 12831 E AndroidRuntime: 	at org.mozilla.fenix.FenixApplication$initializeGlean$1.invokeSuspend(FenixApplication.kt:191)
04-27 16:04:48.003 12803 12831 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
04-27 16:04:48.003 12803 12831 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:106)
04-27 16:04:48.003 12803 12831 E AndroidRuntime: 	at kotlinx.coroutines.internal.LimitedDispatcher.run(LimitedDispatcher.kt:42)
04-27 16:04:48.003 12803 12831 E AndroidRuntime: 	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:95)
04-27 16:04:48.003 12803 12831 E AndroidRuntime: 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:570)
04-27 16:04:48.003 12803 12831 E AndroidRuntime: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:750)
04-27 16:04:48.003 12803 12831 E AndroidRuntime: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:677)
04-27 16:04:48.003 12803 12831 E AndroidRuntime: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:664)
04-27 16:04:48.006 12803 12831 E ExceptionHandler: Uncaught exception handled: 
04-27 16:04:48.006 12803 12831 E ExceptionHandler: java.lang.IllegalArgumentException: Invalid UUID string: stub-uuid
04-27 16:04:48.006 12803 12831 E ExceptionHandler: 	at java.util.UUID.fromString(UUID.java:194)
04-27 16:04:48.006 12803 12831 E ExceptionHandler: 	at org.mozilla.fenix.FenixApplication.setStartupMetrics$app_debug(FenixApplication.kt:694)
04-27 16:04:48.006 12803 12831 E ExceptionHandler: 	at org.mozilla.fenix.FenixApplication.setStartupMetrics$app_debug$default(FenixApplication.kt:669)
04-27 16:04:48.006 12803 12831 E ExceptionHandler: 	at org.mozilla.fenix.FenixApplication$initializeGlean$1.invokeSuspend(FenixApplication.kt:191)
04-27 16:04:48.006 12803 12831 E ExceptionHandler: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
04-27 16:04:48.006 12803 12831 E ExceptionHandler: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:106)
04-27 16:04:48.006 12803 12831 E ExceptionHandler: 	at kotlinx.coroutines.internal.LimitedDispatcher.run(LimitedDispatcher.kt:42)
04-27 16:04:48.006 12803 12831 E ExceptionHandler: 	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:95)
04-27 16:04:48.006 12803 12831 E ExceptionHandler: 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:570)
04-27 16:04:48.006 12803 12831 E ExceptionHandler: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:750)
04-27 16:04:48.006 12803 12831 E ExceptionHandler: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:677)
04-27 16:04:48.006 12803 12831 E ExceptionHandler: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:664)
04-27 16:04:48.006 12803 12831 E ExceptionHandler: 	Suppressed: kotlinx.coroutines.DiagnosticCoroutineContextException: [StandaloneCoroutine{Cancelling}@aaa23e9, Dispatchers.IO]
04-27 16:04:48.022 12803 12803 W FenixPerf: StrictMode violation suppressed: #6
04-27 16:04:48.027 12803 12803 D FenixAppConfig: hideSystemUI() called, immersiveMode=true
